# Replace placeholder values with your own Supabase keys from the Supabase dashboard
SUPABASE_URL=https://cnoqfafnapktqrahuspu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_ANON_KEY=your-anon-key
JWT_SECRET=QSix3hkswoZThJ5rnBnphxjUDkd/x6adYtsva19jGM7UX2aYNNv0q8mdy+PjcW5h/s//W9Lo+BASVpUWezG0/g==
